<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>Java中删除与增加数组元素</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="Java中删除数组元素思路找到所需要删除的数组元素的下标值，将后一位的值覆盖到前一位，最后一位使用0进行代替，这样会导致数组并没有完全的充满元素，即可能会少一个元素。代码如下:
123456789101112131415161718import java.util.Arrays;public cla">
  
  
  <meta property="og:title" content="Java中删除与增加数组元素"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="The blog for Bztiks"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="The blog for Bztiks" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Java中删除与增加数组元素
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-11-23T02:08:10.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-11-23
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Java算法数组入门/">Java算法数组入门</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%B8%AD%E5%88%A0%E9%99%A4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-text">Java中删除数组元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%B8%AD%E5%A2%9E%E5%8A%A0%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-text">Java中增加数组元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%8E%92%E5%BA%8F%E4%BB%A3%E7%A0%81-%E7%9B%B4%E6%8E%A5%E5%8A%A0%E5%9C%A8%E6%9C%AB%E5%B0%BE-%EF%BC%9A"><span class="toc-text">非排序代码(直接加在末尾)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">排序代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%8E%92%E5%BA%8F%E5%8A%A0%E5%9C%A8%E6%8C%87%E5%AE%9A%E4%B8%8B%E6%A0%87%E4%BD%8D%EF%BC%9A"><span class="toc-text">非排序加在指定下标位：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h2 id="Java中删除数组元素"><a href="#Java中删除数组元素" class="headerlink" title="Java中删除数组元素"></a>Java中删除数组元素</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>找到所需要删除的数组元素的下标值，将后一位的值覆盖到前一位，最后一位使用0进行代替，这样会导致数组并没有完全的充满元素，即可能会少一个元素。代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DelShuZu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a[] = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">11</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;<span class="number">4</span>;i++)		<span class="comment">//从下标2的元素开始进行循环</span></span><br><span class="line">        &#123;</span><br><span class="line">            a[i] = a[i+<span class="number">1</span>];		<span class="comment">//每次循环后一位的值将赋给前一位</span></span><br><span class="line">            <span class="comment">//System.out.println(a[i]);</span></span><br><span class="line">        &#125;</span><br><span class="line">      	a = Arrays.copyOf(a,a.length-<span class="number">1</span>);	<span class="comment">//复制给新的数组-1</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j : a) &#123;</span><br><span class="line">            System.out.print(j+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">输出结果:<span class="number">10</span> <span class="number">20</span> <span class="number">9</span> <span class="number">11</span></span><br></pre></td></tr></table></figure>

<p>这里使用a[i]=a[i+1]对所需要覆盖的元素进行后一位向前的覆盖，保留覆盖的前几位元素，并且，使用Arrays.copyof()对数组进行新的创建，并将值传入，当此语句除去之后 输出结果将会将数组最后一个元素的值多输出一次，则输出两次11。利用这条语句将数组的元素值除去1，则正常输出。</p>
<h2 id="Java中增加数组元素"><a href="#Java中增加数组元素" class="headerlink" title="Java中增加数组元素"></a>Java中增加数组元素</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>看需求分为增加的元素是否需要排序，如果不需要排序则扩容数组，将值插入，需要则是多出一个排序步骤。</p>
<h3 id="非排序代码-直接加在末尾-："><a href="#非排序代码-直接加在末尾-：" class="headerlink" title="非排序代码(直接加在末尾)："></a>非排序代码(直接加在末尾)：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaiXuAdd</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;	</span><br><span class="line">        <span class="keyword">int</span> num[] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>&#125;;	</span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.print(<span class="string">&quot;Input Num:&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> Num = in.nextInt();</span><br><span class="line">        num = Arrays.copyOf(num,num.length+<span class="number">1</span>);		<span class="comment">//复制新的数组+1</span></span><br><span class="line">        num[num.length-<span class="number">1</span>] = Num;			<span class="comment">//将输入的值赋值给数组的最后一位</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x:num) &#123;</span><br><span class="line">            System.out.print(x);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复制数组为新数组，将值直接赋值到最后一位上，注意此处不可将数值赋值给其他位。</p>
<h3 id="排序代码："><a href="#排序代码：" class="headerlink" title="排序代码："></a>排序代码：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaiXuAdd</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num[] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>&#125;;</span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.print(<span class="string">&quot;Input Num:&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> Num = in.nextInt();</span><br><span class="line">        num = Arrays.copyOf(num,num.length+<span class="number">1</span>);</span><br><span class="line">        num[num.length-<span class="number">1</span>] = Num;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(num[i] &lt;= num[num.length-<span class="number">2</span>])</span><br><span class="line">        &#123;</span><br><span class="line">                Arrays.sort(num);	<span class="comment">//排序</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x:num) &#123;</span><br><span class="line">            System.out.print(x);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与非排序相比，增加了Arrays.sort（）进行排序，在if语句的条件中可以使用其他的排序方式达到所需要的元素排序。</p>
<h3 id="非排序加在指定下标位："><a href="#非排序加在指定下标位：" class="headerlink" title="非排序加在指定下标位："></a>非排序加在指定下标位：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaiXuAdd</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num[] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> Addnum[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">7</span>];		<span class="comment">//创建新的数组用于存放元素</span></span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.print(<span class="string">&quot;Input Num:&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> Num = in.nextInt();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> a=<span class="number">0</span>;a&lt;<span class="number">2</span>;a++)</span><br><span class="line">        &#123;</span><br><span class="line">            Addnum[a] = num[a];			<span class="comment">//将指定下标前面不变的数组复制进新的数组</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> a=<span class="number">2</span>;a&lt;num.length;a++)</span><br><span class="line">        &#123;</span><br><span class="line">            Addnum[a+<span class="number">1</span>] = num[a];		<span class="comment">//将指定下标后面不变的地方复制进新的数组</span></span><br><span class="line">        &#125;</span><br><span class="line">        Addnum[<span class="number">2</span>] = Num;				<span class="comment">//将输入的值传入指定下标</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x:Addnum) &#123;</span><br><span class="line">            System.out.print(x);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成此项操作时，要考虑到增加元素可能越界，所以创建新的数组进行元素存放，使用拼接的方式完成操作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>相对于C/C++来说，Java对数组的处理相对繁琐，目前学到静态数组的感觉是这样的，或许学到了动态数组会有不一样的感觉。</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
