<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    关于搭建此网站教程 | The blog for Bztiks
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  Server
  ">
  
  <meta name="author" content="John Doe">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="The blog for Bztiks" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 11 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">The blog for Bztiks</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    John Doe

    <span class="post-date float-right" title="{{moment(1636111827000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1636111827000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>关于搭建此网站教程</h1>
    <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>&emsp; 之前很久一段时间使用的WordPress所建设网站，百度搜北褶还是可以直接搜到的，服务器到期没有进行续费所以现在真正可以使用的只有搜索引擎中博客园的地址和Github的地址，后面等域名注册好再发布新的私有站。之所以放弃WordPress的网站大概是我用了一段时间觉得WordPress有些臃肿，而我是属于轻量级的爱好者，所以便打算使用Hexo配合Github建立网站。</p>
</blockquote>
<hr>
<h2 id="具体教程"><a href="#具体教程" class="headerlink" title="具体教程"></a>具体教程</h2><h3 id="1-服务器需求"><a href="#1-服务器需求" class="headerlink" title="1.服务器需求"></a>1.服务器需求</h3><p>  &emsp; 这里所需要的服务器配置即使是轻量级服务器也可，博主使用的是2h4G8M的服务器，在1h2G5M上同样可以运行。服务器不一定需要公网的服务器，本地服务器也是可以的，发布博客的主要平台是Github。</p>
<h3 id="2-操作系统"><a href="#2-操作系统" class="headerlink" title="2.操作系统"></a>2.操作系统</h3><p>  &emsp; 这里使用的是CentOS 8的操作系统，CentOS毕竟是企业级操作系统，相对较为稳定，Ubuntu也可，不用过多追究，需要注意的是Ubuntu与CentOS配置的方式多少有些差异。</p>
<h3 id="3-Github注册"><a href="#3-Github注册" class="headerlink" title="3.Github注册"></a>3.Github注册</h3><p>  &emsp; 基本的Github注册这里不多废话了（需要挂梯子），完成注册之后选择New repository创建库。</p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20211105191946.png" alt="创建库"> </p>
<p> &emsp; 这里Repository name一定是xxx.github.io（xxx自定义），将Add readme选上。</p>
<p><img src="QQ%E6%88%AA%E5%9B%BE20211105194302.png" alt="库设置"></p>
<p> &emsp; 至此Github算是设置好了。</p>
<h3 id="4-CentOS配置"><a href="#4-CentOS配置" class="headerlink" title="4.CentOS配置"></a>4.CentOS配置</h3><p> &emsp; 笔者这里所使用的是CentOS系列的服务器，至于服务器配置选择基础服务器配置即可（使用云服务器的即默认配置），搭建本博客需要使用node.js，需要先给服务器安装所需要的node.js版本。使用腾讯或者阿里云的默认是自带的，安装过程不予多解释，百度有很多。成功安装node.js之后应该是可以使用npm这个命令的，使用npm -v可以验证是否安装成功，也可以使用node验证是否可以进入环境。<br><img src="QQ%E6%88%AA%E5%9B%BE20211107155044.png" alt="验证是否安装成功"></p>
<p>&emsp; 接下来可以创建hexo的文件夹以便于hexo的创建，文件夹的位置自己选，非固定。</p>
<blockquote>
<p>[root@FuckCentOS ~]# mdkir /hexo<br>[root@FuckCentOS ~]# cd /hex<br>[root@FuckCentOS ~]# npm install -g hexo<br>等待安装完成会回显success，如果出现其他的请自行进行排错<br>npm版本低没更新会导致很多问题，更新命令 <code>npm update</code><br>[root@FuckCentOS ~]# hexo init（注意这条命令必须当前位置在你所创建的目录下执行）<br>[root@FuckCentOS ~]# hexo g（生成页面）</p>
</blockquote>
<p><img src="QQ%E6%88%AA%E5%9B%BE20211107160337.png"></p>
<blockquote>
<p>[root@FuckCentOS ~]# hexo s（启动服务器）<br> 默认的网站端口是4000，使用Chrome访问IP：4000，如果成功大概是会出现默认的hexo页面。</p>
</blockquote>
<h3 id="5-Github与服务器进行关联"><a href="#5-Github与服务器进行关联" class="headerlink" title="5.Github与服务器进行关联"></a>5.Github与服务器进行关联</h3><p> &emsp; 成功发布了网页那么接下来就是Github进行同步了，在第三步的时候我们创建了Github的库，后面我们就利用这个库进行网站的发布，在设置中找到“SSH and GPG Key”页面。<br><img src="QQ%E6%88%AA%E5%9B%BE20211107162535.png"></p>
<p> &emsp; 这里我们需要用服务器生成SSH Key来用于连接Github。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@FuckCentOS hexo]# ssh-keygen -t rsa -C &quot;*********@**.com&quot;（“ ”中的内容为Github邮箱的地址）</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/root/.ssh/id_rsa):（输入密码，密码可能需要满足复杂性）</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@FuckCentOS hexo]# cd ~/.ssh/   (进入生成文件的目录)</span><br><span class="line">[root@FuckCentOS .ssh]# ls</span><br><span class="line">id_rsa  id_rsa.pub  known_hosts</span><br></pre></td></tr></table></figure>
<p> &emsp; 可以看到有三个文件，查看文件id_rsa.pub复制文件内容。回到第一步的SSH and GPG Key的界面，选择New SSH Key选项，Title自定义，Key中粘贴在id_rsa.pub中的内容。<br><img src="QQ%E6%88%AA%E5%9B%BE20211107163700.png"></p>
<p> &emsp; 接下来我们要验证服务器是否与Github连接成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@FuckCentOS .ssh]# ssh -T git@github.com（这里命令不需要进行修改）</span><br><span class="line">Enter passphrase for key &#x27;/root/.ssh/id_rsa&#x27;:（输入之前生成ssh key时所设置的密码）</span><br><span class="line">Hi Bztiks! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<p> &emsp; 得到以上回显说明已经连接成功，这时候切回hexo的目录下，编辑 _config.yml文件，找到deploy行，按照以下格式进行填写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@FuckCentOS .ssh]#cd /hexo</span><br><span class="line">[root@FuckCentOS hexo]#vim _config.yml</span><br><span class="line">--------------------------------------------------------</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: (此处访问Github库进行获取)</span><br><span class="line">  branch: (此处填写分支的名称)</span><br></pre></td></tr></table></figure>
<p><img src="QQ%E6%88%AA%E5%9B%BE20211107165630.png"></p>
<p> &emsp; 至此服务器与Github已经完全连接，可以将本地的网站与Github同步了，执行完以下命令可以尝试访问GitHub网站了，访问地址即是所创建的Github库名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@FuckCentOS hexo]# hexo d -g</span><br></pre></td></tr></table></figure>
<h3 id="6-至此为止，基本的Github-hexo已经完成搭建了。"><a href="#6-至此为止，基本的Github-hexo已经完成搭建了。" class="headerlink" title="6.至此为止，基本的Github+hexo已经完成搭建了。"></a>6.至此为止，基本的Github+hexo已经完成搭建了。</h3><hr>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://example.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 John Doe</li>
      <li><a href="http://example.com">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
